{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "SendEnabled": false
  },
  "WhatsApp": {
    "SendEnabled": false
  }
}
